________________________________________________________________
ionic serve --lab
[INFO] The Ionic CLI has an update available (3.13.2 => 3.14.0)!

[WARN] No write permissions for global node_modules--automatic CLI updates are 

       disabled.
       To fix, see https://docs.npmjs.com/getting-started/fixing-npm-permissions
       
       Or, install the CLI update manually:
       
       npm i -g ionic@latest
       

[INFO] Starting app-scripts server: --address 0.0.0.0 --port 8100 
       --livereload-port 35729 --dev-logger-port 53703 --lab - Ctrl+C to cancel
[15:22:56]  watch started ... 
[15:22:56]  build dev started ... 
[15:22:56]  clean started ... 
[15:22:56]  clean finished in 22 ms 
[15:22:56]  copy started ... 
[15:22:58]  deeplinks started ... 
[15:22:58]  deeplinks finished in 103 ms 
[15:22:58]  transpile started ... 
[15:23:28]  transpile finished in 30.03 s 
[15:23:28]  preprocess started ... 
[15:23:28]  preprocess finished in 2 ms 
[15:23:28]  webpack started ... 
[15:23:30]  copy finished in 33.48 s 
[15:23:52]  webpack finished in 23.41 s 
[15:23:52]  sass started ... 
[15:24:00]  sass finished in 8.46 s 
[15:24:00]  postprocess started ... 
[15:24:00]  postprocess finished in 12 ms 
[15:24:00]  lint started ... 
[15:24:00]  build dev finished in 64.09 s 
[15:24:02]  watch ready in 65.54 s 
[15:24:02]  dev server running: http://localhost:8100/ 

[INFO] Development server running!
       Local: http://localhost:8100
       

[15:24:09]  lint finished in 8.35 s 
[15:28:13]  build started ... 
[15:28:14]  deeplinks update started ... 
[15:28:14]  deeplinks update finished in 44 ms 
[15:28:14]  template update started ... 
[15:28:14]  template update finished in 10 ms 
[15:28:14]  build finished in 91 ms 

[15:31:18]  build started ... 
[15:31:18]  deeplinks update started ... 
[15:31:18]  deeplinks update finished in 74 ms 
[15:31:18]  template update started ... 
[15:31:18]  template update finished in 3 ms 
[15:31:18]  build finished in 86 ms 

[15:32:08]  build started ... 
[15:32:08]  deeplinks update started ... 
[15:32:08]  deeplinks update finished in 30 ms 
[15:32:08]  template update started ... 
[15:32:08]  template update finished in 4 ms 
[15:32:08]  build finished in 49 ms 

[15:45:45]  build started ... 
[15:45:45]  deeplinks update started ... 
[15:45:45]  deeplinks update finished in 21 ms 
[15:45:45]  template update started ... 
[15:45:45]  template update finished in 4 ms 
[15:45:45]  build finished in 41 ms 

[15:51:28]  build started ... 
[15:51:28]  deeplinks update started ... 
[15:51:28]  deeplinks update finished in 15 ms 
[15:51:28]  template update started ... 
[15:51:28]  template update finished in 4 ms 
[15:51:28]  build finished in 24 ms 

[15:52:11]  build started ... 
[15:52:11]  deeplinks update started ... 
[15:52:11]  deeplinks update finished in 13 ms 
[15:52:11]  template update started ... 
[15:52:11]  template update finished in 5 ms 
[15:52:11]  build finished in 26 ms 

[15:52:35]  build started ... 
[15:52:35]  deeplinks update started ... 
[15:52:35]  deeplinks update finished in 25 ms 
[15:52:35]  template update started ... 
[15:52:35]  template update finished in 12 ms 
[15:52:35]  build finished in 76 ms 

[15:53:11]  build started ... 
[15:53:11]  deeplinks update started ... 
[15:53:11]  deeplinks update finished in 22 ms 
[15:53:11]  template update started ... 
[15:53:11]  template update finished in 3 ms 
[15:53:11]  build finished in 31 ms 

^C
[khalil@yumek kAnimado]$ ^
________________________________________________________________

[khalil@yumek kAnimado]$ ionic cordova run android
[INFO] The Ionic CLI has an update available (3.13.2 => 3.14.0)!

[WARN] No write permissions for global node_modules--automatic CLI updates are 

       disabled.
       To fix, see https://docs.npmjs.com/getting-started/fixing-npm-permissions
       
       Or, install the CLI update manually:
       
       npm i -g ionic@latest
       

[INFO] Running app-scripts build: --platform android --target cordova
       
[15:36:41]  build dev started ... 
[15:36:41]  clean started ... 
[15:36:41]  clean finished in 7 ms 
[15:36:41]  copy started ... 
[15:36:42]  deeplinks started ... 
[15:36:42]  deeplinks finished in 64 ms 
[15:36:42]  transpile started ... 
[15:36:48]  transpile finished in 5.87 s 
[15:36:48]  preprocess started ... 
[15:36:48]  preprocess finished in 1 ms 
[15:36:48]  webpack started ... 
[15:36:48]  copy finished in 6.67 s 
[15:37:02]  webpack finished in 14.42 s 
[15:37:02]  sass started ... 
[15:37:05]  sass finished in 2.80 s 
[15:37:05]  postprocess started ... 
[15:37:05]  postprocess finished in 12 ms 
[15:37:05]  lint started ... 
[15:37:05]  build dev finished in 23.79 s 
> cordova run android

You have been opted out of telemetry. To change this, run: cordova telemetry on.
Error: Failed to find 'ANDROID_HOME' environment variable. Try setting setting it manually.
Detected 'adb' command at /usr/bin but no 'platform-tools' directory found near.
Try reinstall Android SDK or update your PATH to include valid path to SDK/platform-tools directory.

[ERROR] An error occurred while running cordova run android (exit code 1).
        
[15:37:13]  lint finished in 8.26 s 
